PORT = 3333

DB_DB = "ECHOBLOG3E"
DB_USER = "root"
BD_PASSWORD = "Sen@iDev77!."
DB_PORT = "3306"

DB_TEST_DB = "ECHOTESTE"
DB_TEST_USER = "root"
DB_TEST_PASSWORD = "Sen@iDev77!."
DB_TEST_PORT = "3306"